:root {
  --brand-color: #2196f3;
  --text-color: #212121;
}

body {
  width: 1600px;
  font-family: "Roboto", "Raleway", sans-serif;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  box-shadow: 3px 3px 5px rgb(136, 136, 136);
}

/* reset css */
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* klasa pomocnicza */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding: 94px 0;
}

.section-top {
  padding: 94px 0 0 0;
}

.section-bottom {
  padding: 0 0 94px 0;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

/* ukrywanie elementów z zachowaniem ich funkcji*/

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*pozioma linia pod header */

main {
  border-top: 1px solid #ececec;
}

/* logo */

.logo-1 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo-2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  /* identical to box height */
  letter-spacing: 0.03em;
  color: #000;
}

.logo-3 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #fff;
}

/* header */

.menu-wrap {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 25px 0;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 46px;
  flex-direction: row;
  margin-left: 93px;
  color: #212121;
}

.nav-link {
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contacts {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-left: 345px;
}

.nav-contact {
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header-con {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  text-decoration: none;
  color: #757575;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header-nav {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  text-decoration: none;
  color: #212121;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header-icon {
  fill: #757575;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header-icon:hover,
.link-header-nav:hover,
.link-header-con:hover,
.nav-contact:hover {
  color: var(--brand-color);
  fill: var(--brand-color);
}

.link-header-con:hover .link-header-icon {
  fill: var(--brand-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* podkreslenie aktywnej zakładki */

.active-agencja::after {
  content: "";
  position: absolute;
  background: var(--brand-color);
  width: 53px;
  height: 4px;
  border-radius: 2px;
  margin-top: 78px;
}

.active-portfolio::after {
  content: "";
  position: absolute;
  background: var(--brand-color);
  width: 58px;
  height: 4px;
  border-radius: 2px;
  margin-top: 78px;
}

/* banner */

.banner {
  background: #2f303a;
  background-image: url("../images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: inset 50px 50px 50px 50px rgba(47, 48, 58, 0.4),
    inset 1600px 600px 50px 50px rgba(47, 48, 58, 0.4);
}

.banner-wrapper {
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 0;
}

.banner-text {
  font-size: 44px;
  color: #fff;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.order-button {
  color: #ffffff;
  background-color: var(--brand-color);
  border-radius: 4px;
  border: 1px solid var(--brand-color);
  margin-top: 40px;
  padding: 16px 42px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover {
  cursor: pointer;
  transform: scale(1.5);
}
/* backdrop */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
  cursor: pointer;
  border-color: var(--brand-color);
}

.close-icon {
  width: 10px;
  height: 10px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-icon {
  fill: var(--brand-color);
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Modal form */

.form-title {
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 12px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.input-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.label-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;

}

.textarea-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  resize: none;
  border: none;
  margin-top: 4px;
  padding-left: 16px;
  padding-top: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  width: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover,
.textarea-modal:hover {
  border-color: var(--brand-color);
}

.input-modal:hover+svg, .input-modal:focus-within+svg {
  fill: var(--brand-color);
}

.input-modal:focus-within,
.textarea-modal:focus-within,
.email-newsletter:focus-within {
  outline: 1px solid var(--brand-color);
}


.textarea-modal::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.consent-box {
  display: flex;
  align-items: center;
  align-content: center;
  padding-left: 15px;
}

.modal-icon {
  position: absolute;
  color: #212121;
  height: 12px;
  width: 15px;
  left: 15px;
  bottom: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.consent-text {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

.consent-text-link {
  color: var(--brand-color);
  text-decoration: underline;
}

.consent-text::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 4px;
}

.consent:checked + .consent-text::before {
  border: none;
  background-image: url(../images/check-icon.svg);
}

.submit-btn {
  padding: 10px 76px;
  border: none;
  color: #fff;
  cursor: pointer;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  flex-direction: row;
  margin-top: 30px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn-box {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #1976d2;
}

/* Filters */

.filters {
  margin: 0px auto 0;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  gap: 8px;
}

.filters-button {
  background-color: #f5f4fa;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  line-height: 26px;
  padding: 6px 22px 6px 22px;
  transition-property: box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button:hover {
  background-color: var(--brand-color);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-button:active {
  background-color: var(--brand-color);
  color: #ffffff;
  cursor: pointer;
}

/* advantegas */

.over-advantages-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding-bottom: 30px;
}

.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.adv-icon {
  width: 70px;
  height: 70px;
}

.advantages {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.advantages-title {
  font-size: 14px;
  font-weight: bold;
}

.advantages-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}

/* what we do */

.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.what-we-do-imgs {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.what-we-do-thumb {
  margin: 0;
  position: relative;
  width: 370px;
  height: 294px;
  display: flex;
}

.what-we-do-figaption {
  position: absolute;
  width: 370px;
  height: 70px;
  top: 224px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
  background: rgba(47, 48, 58, 0.8);
}

/* our team */

.our-team-box {
  background: #f5f4fa;
}

.our-team-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.our-team-card {
  background: #ffffff;
  /* material shadow v1 */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-card img {
  object-fit: cover;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.our-team-card figcaption {
  text-align: center;
  margin: auto;
  padding: 30px 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #212121;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
}

.social-icons-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
}

.social-icons {
  fill: #afb1b8;
  background-color: white;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-icons:hover,
.social-icons:active,
.social-icons:focus {
  background-color: var(--brand-color);
  fill: white;
}

/* our clients */

.our-clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}

.our-clients-icons {
  display: inline-flex;
  gap: 15px;
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-self: center;
  fill: #afb1b8;
  width: 106px;
  height: 60.04px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-bg:hover .clients-icon {
  fill: var(--brand-color);
}

.clients-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-bg:hover {
  border: 1px solid var(--brand-color);
}

/* project */

.projects {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
  row-gap: 30px;
  justify-content: space-between;
}

.project-img img {
  display: block;
  object-fit: cover;
}

.project-card-textbox {
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.project-title {
  padding-top: 20px;
  padding-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
}

.project-p {
  padding-bottom: 20px;
  padding-left: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  padding-bottom: 20px;
}

/* project card overlay */

.project-img {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-overlay {
  transform: translateY(-100%);
}
.project-overlay p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* or 156% */
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 49px 45px 49px 24px;
}

/* footer */

.footer {
  display: flex;
  background-color: #2f303a;
  margin: 0 auto;
  line-height: 2;
}

.logo-footer {
  text-decoration: none;
  cursor: pointer;
  padding-bottom: 20px;
}

.footer-wrapper {
  margin: 0 auto;
  display: inline-flex;
 
}

.address-container {
  padding: 60px 70px 60px 0;
}

.address-info {
  color: #ffffff;
  font-style: normal;
  font-size: 14px;
  vertical-align: top;
  letter-spacing: 0.25px;
  line-height: 1;
}

.link-footer {
  color: #ffffff99;
  font-style: normal;
  font-size: 14px;
  vertical-align: top;
  letter-spacing: 0.25px;
  line-height: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer:hover {
  color: var(--brand-color);
}

.footer-social {
  margin-top: 72px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.25px;
  color: #ffffff;
}

.social-ft-icon {
  width: 20px;
  height: 20px;
}

.social-ft-icons {
  fill: white;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-ft-icons:hover {
  background-color: var(--brand-color);
}

/* newsletter */

.footer-newsletter {
  margin-left: 77px;
  margin-top: 65px;
}

.email-newsletter-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.25px;
  color: #ffffff;
}


.email-newsletter {
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
  width: 358px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

}

.email-newsletter::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}


.email-newsletter:hover {
  border-color: var(--brand-color);
}

.email-newsletter:focus-within {
  outline: 1px solid var(--brand-color);
}

.newsletter-btn {
  display: flex;
  align-items: center;
  border: none;
  padding: 10px 0px 10px 42px;
  color: #fff;
  cursor: pointer;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-newsletter-box {
  display: inline-flex;
}

.newsletter-btn:hover,
.newsletter-btn:focus {
  background-color: #1976d2;
}

.newsletter-btn-icon {
  height: 24px;
  width: 24px;
  margin-left: 24px;
  margin-right: 27px;
}

/* ramki pomocnicze 

.footer-newsletter {
  border: 1px solid red;
}

.footer-newsletter {
  border: 1px solid yellow;
}


.email-newsletter-title {
border: 1px solid white;
}

.email-newsletter-box {
  border: 1px solid lightblue;
} */